<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel {
            width: 100%;
            overflow-x: scroll;
            padding: 30px;
            position: relative;
        }

        .carousel__container {
            white-space: nowrap;
            margin: 70px 0;
            padding-bottom: 10px;
        }

        .carousel-item {
            background-color: royalblue;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: left;
            position: relative;
        }

        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }

        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }

        .carousel__container:hover .carousel-item:hover {
            transform: scale(1.5);
            opacity: 1;
        }

        .carousel-item__img {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }

        .carousel-item__details--container {
            background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.9) 0%,
                rgba(0, 0, 0, 0) 100%
            );
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
        }

        .carousel-item__details {
            align-self: flex-end;
            font-size: 10px;
            color: #cccccc;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        .carousel-item__details img {
            width: 23px;
            margin: 0 2px 2px 0;
        }

        .carousel-item__details img:hover {
            opacity: 0.7;
        }

        .carousel-item__details--container:hover {
            opacity: 1;
        }

        .carousel-item__details--title {
            font-size: 12px;
        }
    </style>
    <body>
        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/4126133/pexels-photo-4126133.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Persona en una terraza"
                    />
                    <div class="carousel-item__details--container">
                        <div class="carousel-item__details">
                            <img
                                src="assets/icons/play-icon.png"
                                alt="Icono de play"
                            />
                            <img
                                src="assets/icons/plus-icon.png"
                                alt="Icono de mas"
                            />
                            <p class="carousel-item__details--title">
                                Título descriptivo
                            </p>
                            <p class="carousel-item__details--subtitle">
                                2019 16+ 114 minutos
                            </p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
                <div class="carousel-item"></div>
            </div>
        </section>
    </body>
</html>
