<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Platzi Video</title>
        <link
            href="https://fonts.googleapis.com/css?family=Muli&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            outline: none;
        }

        body {
            font-family: "Muli", sans-serif;
            background-color: #8f57fd;
        }

        .header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__img {
            width: 200px;
            margin: 3px 0 0 10px;
        }

        .header__menu {
            margin-right: 30px;
        }

        .header__menu--profile {
            margin-right: 8px;
            width: 40px;
            display: flex;
            margin-right: 45px;
            align-items: center;
            color: white;
        }

        .header__menu--profile img {
            margin-right: 10px;
        }

        .header__menu ul {
            display: none;
            list-style: none;
            position: absolute;
            width: 100px;
            text-align: right;
            margin-top: -10px;
        }

        .header__menu:hover ul,
        ul:hover {
            display: block;
        }

        .header__menu li {
            margin: 10px 0;
        }

        .header__menu li a {
            color: white;
            text-decoration: none;
        }

        .header__menu li a:hover {
            text-decoration: underline;
        }

        .main {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main__title {
            color: white;
            font-size: 25px;
            margin-bottom: 20px;
        }

        .input {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid #fff;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            font-family: "Muli", sans-serif;
            height: 50px;
            padding: 0 20px;
            width: 70%;
        }

        ::placeholder {
            color: white;
        }
    </style>
    <body>
        <header class="header">
            <img
                class="header__img"
                src="assets/img/logo-platzi-video-BW2.png"
                alt="Logo de platzi video"
            />
            <div class="header__menu">
                <div class="header__menu--profile">
                    <img
                        src="assets/img/user-icon.png"
                        alt="Icono del menu desplegable"
                    />
                    <p>Perfil</p>
                </div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar sesion</a></li>
                </ul>
            </div>
        </header>
        <section class="main">
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input class="input" type="text" placeholder="Buscar..." />
        </section>
    </body>
</html>
